backend/proto/payloads/GSE_TO_GCS_DATA_1.proto

syntax = "proto3";
import "GSEStateFlags.proto";
import "GSEErrors.proto";
import "PacketMeta.proto";

package payload;

message GSE_TO_GCS_DATA_1 {
    optional common.PacketMeta meta = 1;
    optional common.GSEStateFlags state_flags = 2;

    optional float transducer_1 = 3;
    optional float transducer_2 = 4;
    optional float transducer_3 = 5;

    optional float thermocouple_1 = 6;
    optional float thermocouple_2 = 7;
    optional float thermocouple_3 = 8;
    optional float thermocouple_4 = 9;

    optional common.GSEErrors error_flags = 10;
}
