backend/proto/payloads/GSE_TO_GCS_DATA_2.proto

syntax = "proto3";

package payload;

message GSE_TO_GCS_DATA_2 {
    // Note these are queries, not commands
    optional bool manual_purge_activated = 1;
    optional bool o2_fill_activated = 2;
    optional bool selector_switch_neutral_position = 3;
    optional bool n20_fill_activated = 4;
    optional bool ignition_fired = 5;
    optional bool ignition_selected = 6;
    optional bool gas_fill_selected = 7;
    optional bool system_activated = 8;

    optional float internal_temp = 9;
    optional float wind_speed = 10;
    optional int32 gas_bottle_weight_1 = 11;
    optional int32 gas_bottle_weight_2 = 12;
    optional float analog_voltage_input_1 = 13;
    optional float analog_voltage_input_2 = 14;
    optional float additional_current_input_1 = 15;
    optional float additional_current_input_2 = 16;

    // Note 10 
    optional bool ignition_error = 17;
    optional bool relay_3_error = 18;
    optional bool relay_2_error = 19;
    optional bool relay_1_error = 20;
    optional bool thermocouple_4_error = 21;
    optional bool thermocouple_3_error = 22;
    optional bool thermocouple_2_error = 23;
    optional bool thermocouple_1_error = 24;

    // Note 11
    optional bool load_cell_4_error = 25;
    optional bool load_cell_3_error = 26;
    optional bool load_cell_2_error = 27;
    optional bool load_cell_1_error = 28;
    optional bool transducer_4_error = 29;
    optional bool transducer_3_error = 30;
    optional bool transducer_2_error = 31;
    optional bool transducer_1_error = 32;
}
